# 3088 PiHat Project
-gas sensor
-The gas sensor is going to be installed in like University laboratories, House holds and Factories.
-The sensor will dectect gases and based on measurement process it will send signals to leds and will light specific led depends on the gas toxicity.
-People will use it by checking the colour of led if its maybe blue the gas is less toxic if it's red then the gas is more toxic so evacuate.
